<html lang="pt-br">
<head>
    <link rel="shortcut icon" type="imagex/png" href="./src/img/logo-_1_.ico">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="barreiro.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,200&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/bbf4d51a36.js" crossorigin="anonymous"></script>
  <title> maburguer </title>
</head>
<body>
 
  
  </div>
<table>

<tr>
<td rowspan="2"><img src="./src/img/maburguer%201.png" width= "260px"></href>></td>
<td class="centro" ><a class= "texto" href="index.html">Ínicio</a></td>
<td class="centro" ><a class="texto" href="cardapio.html">Cardápio</a></td>
<td class="centro" ><a class="texto" href="contatos.html">Contatos</a></td>
<td class="centro" ><a class="texto" href="nossafranquia.html">Nossa Franquia</a></td>
<td class="centro" ><a class="texto" href="unidades.html">Unidades</a></td>
<td class="display" ><i class="fa-solid fa-magnifying-glass"></i><input type="text" class="pesquisa"> </input></td>
</tr>
</table>
<div class="noas">Nossas unidades de maburguer <br> ― </div>
<div class="noas2">Clique no nome do seu bairro para ter acesso ao mapa!</div>

   
    <div  class="map" ><a class="text" href="barreiro.html">Barreiro</a></div >
    <div class="map">ViaShopping Barreiro - Av. Afonso Vaz de Melo, 465,<br> Lado B - 1°piso - Loja 1008 - Barreiro, Belo Horizonte </div>
    <div  class="map" ><a class="text" href="savassi.html">Savassi</a></div >
        <div class="map"> R. Pernambuco, 1156 - Savassi, Belo Horizonte - MG, 30130-154</div>
    <div  class="map" ><a class="text" href="santoantonio.html">Santo Antônio</a></div >
        <div class="map"> Rua máurea de oliveira Fantoni, 12 - Candelária,<br> Belo Horizonte - MG, 31535-620</div>
    <div  class="map" ><a class="text" href="caicara.html">Caiçara</a></div >
        <div class="map"> R. Agostinho Bretas, 454 - Caiçara, Belo Horizonte - MG, 30775-520 

            <div class="mapouter"><div class="gmapcanvas"><iframe width="630" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Rua%20m%C3%A1urea%20de%20oliveira%20Fantoni,%2012%20-%20Candel%C3%A1ria,%20Belo%20Horizonte%20-%20MG,%2031535-620&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
            </div>
        </div>

        </div>
    </div>
    </div>
   
</body>